# HW1 Missinig Data
CSC390 <br>
Zhaoyan Lin<br>
2017.09.25<br>
To deal with missing data in threes ways:
drop all rows with missing value,
replace all missing values with -1,
replace all missing value with mean

In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data_missing = pd.read_csv('Wholesale customers data-missing.csv',index_col=0)
data = pd.read_csv('Wholesale customers data.csv',index_col=0)
data_missing.head()

         Region  Fresh    Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
2             3  12669  9656.0   7561.0     214            2674.0      1338.0
2             3   7057  9810.0   9568.0    1762            3293.0      1776.0
2             3   6353  8808.0   7684.0    2405            3516.0      7844.0
1             3  13265  1196.0   4221.0    6404             507.0      1788.0
2             3  22615  5410.0   7198.0    3915            1777.0      5185.0

In [3]:
# drop all the rows with missing value
data0 = data_missing.dropna(axis=0)
# replace all missing values with -1, and then they can't be used in calculations
data1 = data_missing.fillna(-1)
# replace all missing value with mean
datamean = data_missing.fillna(data_missing.mean().astype(int))

In [4]:
# write to files
data0.to_csv(path_or_buf='data0.csv')
data1.to_csv(path_or_buf='data1.csv')
datamean.to_csv(path_or_buf='datamean.csv')

## Display the comparison between the actual values and the means that are used to replace missing values

In [5]:
# show all the rows with missing value
data_missing[data_missing.isnull().any(axis=1)]

         Region  Fresh    Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             3  20398  1137.0      NaN    4407               3.0       975.0
1             3    955  5479.0      NaN     333            2840.0       707.0
1             3  12356     NaN   8887.0     402            1382.0      2794.0
1             1  12680  3243.0   4157.0     660               NaN       786.0
1             3    894  1703.0   1841.0     744             759.0         NaN
2             3  39679  3944.0   4955.0    1364               NaN      2235.0

In [6]:
# show all the means that are used to replace the missing value
dm = datamean[data_missing.isnull().any(axis=1)]
dm

         Region  Fresh    Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             3  20398  1137.0   7972.0    4407               3.0       975.0
1             3    955  5479.0   7972.0     333            2840.0       707.0
1             3  12356  5795.0   8887.0     402            1382.0      2794.0
1             1  12680  3243.0   4157.0     660            2891.0       786.0
1             3    894  1703.0   1841.0     744             759.0      1525.0
2             3  39679  3944.0   4955.0    1364            2891.0      2235.0

In [7]:
# show all the origin data
df = data[data_missing.isnull().any(axis=1)]
df

         Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             3  20398  1137        3    4407                 3         975
1             3    955  5479     6536     333              2840         707
1             3  12356  6036     8887     402              1382        2794
1             1  12680  3243     4157     660               761         786
1             3    894  1703     1841     744               759        1153
2             3  39679  3944     4955    1364               523        2235

In [8]:
# substract the original values from means
# show how far away they are from the original data
df.subtract(dm, fill_value=0)

         Region  Fresh   Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             0      0    0.0  -7969.0       0               0.0         0.0
1             0      0    0.0  -1436.0       0               0.0         0.0
1             0      0  241.0      0.0       0               0.0         0.0
1             0      0    0.0      0.0       0           -2130.0         0.0
1             0      0    0.0      0.0       0               0.0      -372.0
2             0      0    0.0      0.0       0           -2368.0         0.0