In [35]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [44]:
data_missing = pd.read_csv('Wholesale customers data-missing.csv',index_col=0)
data = pd.read_csv('Wholesale customers data.csv',index_col=0)
data_missing.head()

         Region  Fresh    Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
2             3  12669  9656.0   7561.0     214            2674.0      1338.0
2             3   7057  9810.0   9568.0    1762            3293.0      1776.0
2             3   6353  8808.0   7684.0    2405            3516.0      7844.0
1             3  13265  1196.0   4221.0    6404             507.0      1788.0
2             3  22615  5410.0   7198.0    3915            1777.0      5185.0

In [45]:
# drop all the rows with missing value
data0 = data_missing.dropna(axis=0)
# replace all missing values with -1, and then they can't be used in calculations
data1 = data_missing.fillna(-1)
# replace all missing value with mean
datamean = data_missing.fillna(data_missing.mean().astype(int))

In [46]:
# write to files
data0.to_csv(path_or_buf='data0.csv')
data1.to_csv(path_or_buf='data1.csv')
datamean.to_csv(path_or_buf='datamean.csv')

In [93]:
data_missing[data_missing['Fresh'].isnull()]

Empty DataFrame
Columns: [Region, Fresh, Milk, Grocery, Frozen, Detergents_Paper, Delicassen]
Index: []

In [92]:
data_missing[data_missing['Milk'].isnull()]

         Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             3  12356   NaN   8887.0     402            1382.0      2794.0

In [89]:
datamean[data_missing['Milk'].isnull()]

         Region  Fresh    Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             3  12356  5795.0   8887.0     402            1382.0      2794.0

In [91]:
data[data_missing['Milk'].isnull()]

         Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             3  12356  6036     8887     402              1382        2794

In [94]:
data_missing[data_missing['Grocery'].isnull()]

         Region  Fresh    Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             3  20398  1137.0      NaN    4407               3.0       975.0
1             3    955  5479.0      NaN     333            2840.0       707.0

In [98]:
datamean[data_missing['Grocery'].isnull()]

         Region  Fresh    Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             3  20398  1137.0   7972.0    4407               3.0       975.0
1             3    955  5479.0   7972.0     333            2840.0       707.0

In [99]:
data[data_missing['Grocery'].isnull()]

         Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             3  20398  1137        3    4407                 3         975
1             3    955  5479     6536     333              2840         707

In [95]:
data_missing[data_missing['Frozen'].isnull()]

Empty DataFrame
Columns: [Region, Fresh, Milk, Grocery, Frozen, Detergents_Paper, Delicassen]
Index: []

In [96]:
data_missing[data_missing['Detergents_Paper'].isnull()]

         Region  Fresh    Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             1  12680  3243.0   4157.0     660               NaN       786.0
2             3  39679  3944.0   4955.0    1364               NaN      2235.0

In [100]:
datamean[data_missing['Detergents_Paper'].isnull()]

         Region  Fresh    Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             1  12680  3243.0   4157.0     660            2891.0       786.0
2             3  39679  3944.0   4955.0    1364            2891.0      2235.0

In [101]:
data[data_missing['Detergents_Paper'].isnull()]

         Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             1  12680  3243     4157     660               761         786
2             3  39679  3944     4955    1364               523        2235

In [97]:
data_missing[data_missing['Delicassen'].isnull()]

         Region  Fresh    Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             3    894  1703.0   1841.0     744             759.0         NaN

In [102]:
datamean[data_missing['Delicassen'].isnull()]

         Region  Fresh    Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             3    894  1703.0   1841.0     744             759.0      1525.0

In [103]:
data[data_missing['Delicassen'].isnull()]

         Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
Channel
1             3    894  1703     1841     744               759        1153